/* NAVBAr */ 





/* CARROUSEL */


#carousel{
    width: 100%;
    max-width: 2000px;
    overflow: hidden;
    height: 30vw;
}

#carousel figure{
    position:relative;
    width: 500%;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 0;
    left: 0;
    animation: 15s slidy infinite;
    
}

#carousel figure img{
    width: 20%;
    height: 30vw;
    float: left;
}

@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
  }



  


/* HISTORY */

.history-section{
    display: flex;
}


.img-history{
    width: 30vw;
    display: flex;
    align-items: flex-end;
    margin-right: 100px;
    margin-bottom: 30px;
    

}

.paragraph-history{

    margin-top: 100px;
    margin-right: 100px;
    margin-left: 100px;
    text-align: justify;
    
}








/* CARD */

h2{
    text-align: center;
    color: #FC4351;
    
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
    margin-top: 10px;
    margin-bottom: 50px;
    
}
.container{
    padding: 2px 16px;
}

.container-card{
    display: flex;
    justify-content: space-around;
}


@media screen and (max-width: 961px) {

    .container-card{
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .img-history {
        
        align-items: center;
        margin-top: 80px;

        
}


}


































/* CONTACT *\




/* FOOTER *\